total 76
drwxr-xr-x 18 mega.mutiara StafCS 4096 Sep  9 13:59 .
drwx--x--x  3 mega.mutiara StafCS 4096 Sep  9 13:58 ..
drwxr-xr-x  8 mega.mutiara StafCS 4096 Sep  9 13:55 .git
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:42 key
-rw-r--r--  1 mega.mutiara StafCS    0 Sep  9 13:59 lab01.txt
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:42 log
-rw-r--r--  1 mega.mutiara StafCS    7 Sep  9 13:37 README.md
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:53 sandbox
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:58 week00
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:40 week01
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:40 week02
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:40 week03
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:41 week04
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:41 week05
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:41 week06
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:41 week07
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:41 week08
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:42 week09
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:42 week10
drwxr-xr-x  2 mega.mutiara StafCS 4096 Sep  9 13:42 xtra
/home/fasilkom/mahasiswa/m/mega.mutiara/os172/week01
Today is 09 Sep 2017 at 14:23:09
Today is 09 Sep 2017 at 14:23:28
